# DailyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ptr_lib-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/ExceptionCatch/: CatchExcep.java  ExceptionCatchActivity.java  UnCeHandler.java
app/src/main/java/MVP/bean/: User.java
app/src/main/java/MVP/model/: IUserModel.java  UserModelImpl.java
app/src/main/java/MVP/presenter/: UserPresenter.java
app/src/main/java/MVP/view/: IUserView.java  UserActivity.java
app/src/main/java/MutiThreadsDownloadFile/: MutiThreadsDownloadFileActivity.java
app/src/main/java/MutiThreadsDownloadFile/adapter/: FileShowAdapter.java
app/src/main/java/MutiThreadsDownloadFile/db/: DBhelper.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/MutiThreadsDownloadFile/entities/: FileInfo.java  ThreadInfo.java
app/src/main/java/MutiThreadsDownloadFile/services/: DownloadTask.java  MutThreadsDownLoadService.java
app/src/main/java/PermissionRequest_6/: PerssionRequestTestActivity.java
app/src/main/java/SigleThreadDownloadFile/: DownloaderFileActivity.java
app/src/main/java/SigleThreadDownloadFile/db/: DBhelper.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/SigleThreadDownloadFile/entities/: FileInfo.java  ThreadInfo.java
app/src/main/java/SigleThreadDownloadFile/services/: DownLoadService.java  DownloadTask.java
app/src/main/java/TouchRightLef/: GestureListener.java  TouchRightLeftActivity.java
app/src/main/java/com/: DemoApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/BRAVHAdapter/: BRAVHAdapter.java  BRAVHAdapterActivity.java  DataEntity.java
app/src/main/java/com/CommonActivities/: BadgeNumberActivity.java  BarChartViewActivity.java  BaseActivity.kt  ClearCacheActivity.java  ClickBtnActivity.java  DurationActivity.java  EditMenuActivity.java  FontActivity.java  HeaderZoomActivity.java  ImageScaleTypeActivity.java  LargeImageActivity.java  MiddlSelectedActivity.java  ScrollerActivity.java  SuperEditTextActivity.java  TotalMenuActivity.java
app/src/main/java/com/Entity/: BasicNotificationEvent.java
app/src/main/java/com/ExceptionCatch/: CatchExcep.java  ExceptionCatchActivity.java  UnCeHandler.java
app/src/main/java/com/MutiThreadsDownloadFile/: MutiThreadsDownloadFileActivity.java
app/src/main/java/com/NumberRunner/: NumberRunnerMainActivity.java  NumberWheel.java  TOOLS.java
app/src/main/java/com/PermissionRequest_6/: PerssionRequestTestActivity.java
app/src/main/java/com/SigleThreadDownloadFile/: DownloaderFileActivity.java
app/src/main/java/com/TouchRightLef/: GestureListener.java  TouchRightLeftActivity.java
app/src/main/java/com/adapter/: EditMenuAdapter.java  EditaItemAdapter.java  EditaItemAdapter.kt  MyEditMenuAdapter.java
app/src/main/java/com/commonActivities/: AdActivity.java  AndPermissionActivity.kt  BadgeNumberActivity.java  BarChartViewActivity.java  BaseActivity.kt  CityPickerActivity.java  ClearCacheActivity.java  ClickBtnActivity.java  CustomEditActivity.java  DurationActivity.java  EditMenuActivity.java  FontActivity.java  HeaderZoomActivity.java  IconBangActivity.java  ImageScaleTypeActivity.java  LargeImageActivity.java  MiddlSelectedActivity.java  ScrollViewActivity.java  ScrollerActivity.java  SuperEditTextActivity.java  TotalMenuActivity.java
app/src/main/java/com/dalvik/: Hello.java
app/src/main/java/com/designer/: DesignerModeActivity.java
app/src/main/java/com/entity/: BasicNotificationEvent.java  DayEntity.java
app/src/main/java/com/exceptionCatch/: CatchExcep.java  ExceptionCatchActivity.java  UnCeHandler.java
app/src/main/java/com/interfaces/: CheckPermissionsListener.kt
app/src/main/java/com/learn_recyclerview/: CustomAdapter.kt  ObtainData.kt  PaddingItemDecoration.kt  PaddingRecyclerViewActivity.kt  RecyclerViewLearnActivity.kt  SectionActivity.kt  SectionItemDecoration.kt  SeparatorLineActivity.kt  SeparatorLineItemDecoration.kt  Word.kt
app/src/main/java/com/lockscreen/: LockMainActivity.kt  LockMoveView.java  UnderView.kt  (+3 more)
app/src/main/java/designer/: DesignerModeActivity.java
app/src/main/java/meterial_design/: DownServer.java  DrawerLayoutActivity.java
app/src/main/java/myrecyclerview/: RecyclerAdapter.java  RecyclerView_CardViewActivity.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: bac_btn.xml  back_button.xml  back_text.xml  left_button.xml  login_mobile_msg_gray_line.xml  oval.xml  right_button.xml  selector_btn_back.xml  selector_btn_more.xml  shape.xml  statelistanimaiton.xml  text_button.xml
app/src/main/res/layout/: activity_and_permission.xml  activity_autorecyclerview.xml  activity_badge_number.xml  activity_bar_chart_view.xml  activity_bravhadapter.xml  activity_change__animation_.xml  activity_circle__reveal_.xml  activity_city_picker.xml  activity_clear_cache.xml  activity_click_btn.xml  activity_cliping.xml  activity_coor_app_bar.xml  activity_coor_tool_bar.xml  activity_coordinator.xml  activity_custom_edit.xml  activity_designer_mode.xml  activity_drag_recyclerview.xml  activity_drawer_layout.xml  activity_duration.xml  activity_edit_menu.xml  activity_exception_catch.xml  activity_exception_catch2.xml  activity_font.xml  activity_header_zoom.xml  activity_icon_bang.xml  activity_image_scale_type.xml  activity_large_image.xml  activity_lock_main.xml  activity_main.xml  activity_main_number_runner.xml  activity_meng_ban.xml  activity_middl_selected.xml  activity_muti_threads_download.xml  activity_notification.xml  activity_padding_recycler_view.xml  activity_palette.xml  activity_recycler_view__card_view.xml  activity_recycler_view_learn.xml  activity_ripple_acitvity.xml  activity_scroll_view.xml  (+41 more)
app/src/main/res/menu/: drawer_action.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+159 files in other folders)
