apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.androidwebviewdemo.mddemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "color"
    productFlavors {
        dev {
            dimension "color"
            minSdkVersion 19
        }
        prod {
            dimension "color"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'ptr_lib', version: '1.0', ext: 'aar')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //calligraphy加入自定义字体
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    //app 图标未读信息
    implementation 'com.google.code.gson:gson:2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':pushlib')
    compile project(path: ':citypickerview')
}

