apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.androidwebviewdemo.mddemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'ptr_lib', version: '1.0', ext: 'aar')
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:palette-v7:26.0.0-beta1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
