<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mengban.MengBanActivity1">

    <TextView

        android:text="4747474"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/linearLayout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/share_mask_back"
        android:gravity="top"
        tools:visibility="visible"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitStart"></ImageView>
    </LinearLayout>


</LinearLayout>
