<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Palette"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_z_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Z show"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tinting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="tinting(着色)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cliping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="cliping(裁切)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_activity_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Activity过渡动画"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Ripple(波纹)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/circle_reveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="circle reveal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/change_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Change Animation"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/catch_expection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"

            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="异常的捕获和程序的重启"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_md_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Meterial Design"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="框架MVP"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_recyclerview_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="RecyclerView+CardView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_right_left_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="页面的左右滑动"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_designer_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="设计模式"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sigle_thread_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="单线程断点续传"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_muti_threads_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="多线程断点续传"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_permission_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="权限管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_nmrunner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="计步器效果"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="通知栏相关"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_take_photo_with_perssion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bac_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="android 拍照 相册 裁切（6.0 权限）"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</ScrollView>
