<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/activity_bg">

        <com.widget.MoveWidgetView
            android:id="@+id/mw_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#ff6600" />

        <TextView
            android:id="@+id/tv_scroll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/red" />

    </RelativeLayout>
</RelativeLayout>