<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.commonActivities.CustomEditInputViewActivity$PlaceholderFragment">




    <com.widget.CustomEditPassWordView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:npvTextSize="17sp" />

</android.support.constraint.ConstraintLayout>