<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/all_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="35"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="43"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="23"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_weight="18"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:background="@drawable/mid_back"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/mid_hand"
                    android:background="@drawable/hand"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="48"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="30"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="8"
                    style="@style/TextThemeOne"
                    android:id="@+id/TextOne"
                    android:text="00.00.00"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="9"
                    style="@style/TextThemeTwo"
                    android:id="@+id/TextTwo"
                    android:text="00.00.00"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="9"
                    style="@style/TextThemeThree"
                    android:id="@+id/TextThree"
                    android:text="00.00.00"
                    android:gravity="center"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_weight="26"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/main_button"
                    style="@style/ButtonTheme"
                    android:text="Start"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/id_layout"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_weight="21"
                        android:id="@+id/left_button"
                        style="@style/LeftButton"
                        android:text="Continue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:layout_weight="40"
                        android:background="#f5f5f5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_weight="21"
                        android:id="@+id/right_button"
                        style="@style/RightButton"
                        android:text="Reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
