<?xml version="1.0" encoding="utf-8"?>

<com.widget.customEdit.ImeDelFixedEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputView"
    style="@style/CustomPasswordViewEditText"
    android:focusable="true"
    android:inputType="number"
    android:digits="@string/rule_phone"
    android:focusableInTouchMode="true"
    android:imeOptions="actionDone"/>

